main {

    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;

}

/* Estilos para las secciones */

section {
    width: 100%;
    height: 100vh;
}

/* Estilos para el banner */

#hero-banner {

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

}

#lateral {
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #31313101;
    color: #FBFF2E;
}

#lateral p {
    white-space: nowrap;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    text-transform: uppercase;
    letter-spacing: .4em;
}

#slider {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.slide {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.slide.active {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.img-slider {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    /* La imagen cubre todo el área sin deformarse */
    z-index: -1;
    /* La imagen queda en el fondo */
}

.slide-content {
    z-index: 1;
    color: #fff;
    max-width: 600px;
    margin: 100px;
}

.slide-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.slide-content h2 {
    font-size: 32px;
    font-weight: 700;
    color: #FBFF2E;
}

.slide-content p {
   font-size: 1rem;
   margin: 20px 0 40px;
}

.slide-content .btn-box {
   width: 350px;
   height: 50px;

   display: flex;  
   align-items: center;
}

.slide-content .btn-box a {

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: transparent;
    border: 2px solid #FBFF2E;
    border-radius: 8px;
    font-size: 19px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #FBFF2E;
    text-decoration: none;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.btn-box a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #FBFF2E;
    z-index: -1;
    transition: 3s;
}

.btn-box a:hover {
    color: #313131;
}

.btn-box a:hover::before {
    width: 100%;
}

.slider-navigation {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.slider-dot {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-dot:not(:last-child) {
    margin-right: 20px;
}

.slider-dot:hover {
    transform: scale(1.2);
}

.slider-dot.active {
    background-color: #717171;
}

#social-media {
    flex-grow: 1;
    z-index: 1;
    position: fixed;
    right: 3vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
}

#social-media a {
    color: #E3E56F;
    font-size: 1.6rem;
    background: none;
}

#social-media a:not(:last-child) {
    margin-bottom: 20px;
}

#social-media a:hover {
    transform: scale(1.3);
}



.content-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    color: #007BFF;
    margin-bottom: 10px;
}

.section-description {
    font-size: 1.25rem;
    color: #555;
    margin-bottom: 40px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: #ffffffbd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    /* Esto asegura que la imagen ocupe todo el ancho de su contenedor */
    height: 70%;
    /* Aquí puedes ajustar la altura deseada para todas las imágenes */
    object-fit: cover;
    /* Esto asegura que la imagen mantenga su relación de aspecto y se ajuste correctamente */
}


.card-title {
    font-size: 1.5rem;
    margin: 20px 0 10px;
    color: #333;
}

.card-description {
    font-size: 1rem;
    padding: 0 20px 20px;
    color: #666;
}

#about-us {
    height: auto;
    background-color: #f8f8f8;
    padding: 50px 0;
    text-align: center;
}

.about-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-container h1 {
    font-size: 2.5em;
    color: #333;
    font-family: 'Arial', sans-serif;
}

.about-container h2 {
    font-size: 2em;
    color: #555;
    margin-top: 30px;
}

.about-container p {
    font-size: 1.1em;
    color: #666;
    line-height: 1.6;
}

.about-container ul {
    text-align: left;
    margin-top: 20px;
}

.about-container ul li {
    font-size: 1em;
    color: #777;
    margin-bottom: 10px;
}

.about-container strong {
    color: #333;
}

.about-container p:last-child {
    margin-bottom: 0;
}

#tecnologias {

    height: auto;
    padding: 50px 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.container h2 {
    font-size: 2.5em;
    color: #333;
    font-family: 'Arial', sans-serif;
}

.timeline {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.event {
    display: flex;
    margin-bottom: 40px;
}

.event-date {
    min-width: 150px;
    font-size: 1.2em;
    font-weight: bold;
    color: #555;
}

.event-description {
    flex: 1;
    padding-left: 20px;
    text-align: left;
}

.event-description h3 {
    font-size: 1.5em;
    color: #333;
}

.event-description p {
    font-size: 1.1em;
    color: #666;
    line-height: 1.6;
}
#unete {
    background-color: #f8f8f8;
    padding: 50px 0;
    text-align: center;
    color: #313131;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #0056b3;
}


/* Ajuste para pantallas grandes */
@media (min-width: 1200px) {
    #social-media {
        right: 3vw;
    }
}

/* Ajuste para pantallas medianas */
@media (min-width: 768px) and (max-width: 1199px) {
    #social-media {
        right: 3vw;
    }
}

/* Ajuste para pantallas pequeñas */
@media (max-width: 767px) {
    #social-media {
        right: 2vw;
    }
}

/* Ajuste para pantallas muy pequeñas (como teléfonos) */
@media (max-width: 480px) {
    #social-media {
        right: 1vw;
    }
}